﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{99B902C2-47C8-2EDC-ED08-99AB42F96CDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_7;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineBasicMultiChannelPerlinEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineBlendListCameraEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineBlenderSettingsEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineBrainEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineClearShotEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineColliderEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineComposerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineConfinerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineExternalCameraEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineFramingTransposerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineFreeLookEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineGroupComposerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineHardLockToTargetEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineHardLookAtEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineMixingCameraEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineOrbitalTransposerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachinePOVEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachinePathEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineScreenComposerGuides.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineSmoothPathEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineStateDrivenCameraEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineTargetGroupEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineTrackedDollyEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineTransposerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineVirtualCameraBaseEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Editors\CinemachineVirtualCameraEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Menus\CinemachineMenu.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\PropertyDrawers\CinemachineBlendDefinitionPropertyDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\PropertyDrawers\CinemachineTagFieldPropertyDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\PropertyDrawers\GetSetDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\PropertyDrawers\LensSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\PropertyDrawers\MinDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Utility\BaseEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Utility\EmbeddedAssetHelpers.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Utility\SaveDuringPlay.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Utility\ScriptableObjectUtility.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Utility\SerializedPropertyHelper.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Windows\AboutWindow.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Windows\CinemachineColliderPrefs.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Base\Editor\Windows\CinemachineSettings.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\PostFX\Editor\CinemachinePostProcessingEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\PostFX\Editor\PostFXAutoImport.cs" />
     <Compile Include="Assets\WitchCat\Assets\Cinemachine\Timeline\Editor\CinemachineShotEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\AssetModProcessor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\BasePopupWindowContent.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\BlockEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\BlockInspector.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\BlockReferenceDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\CallEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\CameraMenuItems.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\CharacterEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\CommandEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\CommandListAdaptor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\ControlAudioEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\CustomGUI.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\DialogInputEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\EditorExtensions.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\EditorZoomArea.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\EnumFlagDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\EventHandlerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\EventWindow.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\FlowchartEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\FlowchartMenuItems.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\FlowchartWindow.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\FungusEditorPreferences.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\FungusEditorResources.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\FungusEditorResourcesGenerated.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\HierarchyIcons.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\InvokeEventEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\InvokeMethodEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\LabelEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\LocalizationEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\MenuEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\MenuTimerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\NarrativeMenuItems.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\PopupContent\CommandSelectorPopupWindowContent.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\PopupContent\EventSelectorPopupWindowContent.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\PopupContent\VariableSelectPopupWindowContent.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\PortraitEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\SaveMenuEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\SaveMenuItems.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\SayEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\SerializedPropertyExtensions.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\SetVariableEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\SpriteMenuItems.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\StageEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\VariableConditionEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\VariableEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\VariableListAdaptor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\VariableReferenceDrawer.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\ViewEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\WriteEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Scripts\Editor\WriterAudioEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\DropDownControl.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\ExecuteHandlerEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\LuaBindingsEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\LuaScriptEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\LuaStoreEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\LuaUtilsEditor.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Scripts\Editor\MenuItems.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\LineEndings\Editor\LineEndingsEditMenu.cs" />
     <Compile Include="Assets\WitchCat\Assets\Fungus\Thirdparty\Usfxr\Editor\SfxrGenerator.cs" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\ThirdPartyNotices.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Thirdparty\JSON\readme.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FungusLua\Localization\stringtable.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Docs\README.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FirstPerson\Visuals\Google Poly\Button\CC-BY.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\WitchCat\Assets\Fungus\Fonts\Exo2\OFL.txt" />
     <None Include="Assets\WitchCat\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Docs\LICENSE.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Integrations\Playmaker\ReadMe.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Scripts\link.xml" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FungusLua\Narrative\Resources\Lua\junglestory.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\Attribution.txt" />
     <None Include="Assets\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\WitchCat\Assets\Cinemachine\ReleaseNotes.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FirstPerson\Visuals\Google Poly\Lock\CC-BY.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\TheFacility\Fonts\aleo\SIL Open Font License.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\Sherlock\Readme.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Resources\Types\FungusTypes.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Sprites\EmojiOne Attribution.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Resources\Types\UnityTypes.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FirstPerson\Visuals\Google Poly\Key\CC-BY.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Integrations\Spine\Readme.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Fonts\Amaranth\SIL Open Font License.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF Overlay.shader" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FungusTown\Readme.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Textures\Attribution.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_Bitmap.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMPro.cginc" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Resources\Lua\inspect.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF-Mobile.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_Sprite.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\FungusLua\Resources\Lua\fungus.txt" />
     <None Include="Assets\WitchCat\Assets\FungusExamples\FirstPerson\Visuals\Google Poly\Door\CC-BY.txt" />
     <None Include="Assets\WitchCat\Assets\Fungus\Thirdparty\TextMeshPro\Resources\Shaders\TMP_SDF-Surface.shader" />
     <None Include="Assets\WitchCat\Assets\Fungus\Docs\CHANGELOG.txt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{5E654687-AB6C-4253-697D-CD95BF6C5691}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
