﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6DD48AC6-A4F6-9841-B604-1C10A65CA673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3F6E80E6-0A38-0FEE-B127-3050E8B6B6B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DD48AC6-A4F6-9841-B604-1C10A65CA673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD48AC6-A4F6-9841-B604-1C10A65CA673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD48AC6-A4F6-9841-B604-1C10A65CA673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD48AC6-A4F6-9841-B604-1C10A65CA673}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6E80E6-0A38-0FEE-B127-3050E8B6B6B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6E80E6-0A38-0FEE-B127-3050E8B6B6B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6E80E6-0A38-0FEE-B127-3050E8B6B6B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6E80E6-0A38-0FEE-B127-3050E8B6B6B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
